<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" as="style" crossorigin=""
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <title>Vite + React + TS</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<style>
  body {
    margin: 0px;
    font-family: Pretendard;
  }

  .slick-list,
  .slick-slider,
  .slick-track {
    padding: 3rem 0;
  }



  .slick-current .slick-center .project {
    transform: scale(1.2);
    pointer-events: all;
    filter: blur(0px);
  }

  .cneter .project {
    pointer-events: none;
    filter: blur(4px);
  }

  @media(max-width: 1024px) {
    .center .slick-center .project {
      transform: scale(1);
    }
  }

  @media(max-width: 600px) {
    .center .slick-center .project {
      transform: scale(1);
    }
  }

  @media(max-width: 480px) {
    .center .slick-center .project {
      transform: scale(1);
    }
  }
</style>

</html>